# clickipo-library

./: .packages  README.md  local.properties  pubspec.yaml
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/courtcounter/: CounterActivity.java  MainActivity.java
Android/app/src/main/res/layout/: activity_counter.xml  activity_main.xml
Android/gradle/wrapper/: gradle-wrapper.properties
IOS Module/: Podfile
IOS Module/IOS Module/: Main.storyboard  ViewController.swift
IOS Module/IOS Module.xcodeproj/: project.pbxproj
IOS Module/IOS Module.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS Module/IOS Module.xcworkspace/: contents.xcworkspacedata
click-flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
click-flutter/.android/: local.properties
click-flutter/.dart_tool/: package_config.json
click-flutter/.ios/Flutter/: Generated.xcconfig  counter_flutter.podspec  flutter_export_environment.sh  podhelper.rb
click-flutter/.ios/Runner.xcodeproj/: project.pbxproj
click-flutter/iosoutput/Release/: ClickIPOLib.podspec
click-flutter/lib/: main.dart  order_details.dart
click-flutter/lib/element/: circluarloader_widget.dart
click-flutter/lib/model/: buying_power.dart  interested_model.dart  login_model.dart  modifyOrder_model.dart  offeringDetails_model.dart  offering_model.dart  order_model.dart  order_reconfirm.dart  placeOrder_model.dart  user_model.dart
click-flutter/lib/pages/: ConfirmCancel.dart  CongratulationScreen.dart  LoginScreen.dart  PlaceOrder.dart  all_offering.dart  modi_rule1.dart  modi_rule2.dart  modifyScreen.dart  my_order.dart  myhomepage.dart  offering_details.dart  orderHistory.dart  orderPros.dart  order_details.dart  order_recogination.dart
click-flutter/lib/repository/: provider.dart
lib/: main.dart  order_details.dart
lib/pages/: ConfirmCancel.dart  CongratulationScreen.dart  LoginScreen.dart  PlaceOrder.dart  all_offering.dart  my_order.dart  offering_details.dart  order_recogination.dart
(+83 files in other folders)
